# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkedinModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('headline', models.CharField(max_length=200)),
                ('industry', models.CharField(max_length=300)),
                ('pictureUrl', models.URLField()),
            ],
        ),
    ]
