# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 06:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_linkedinmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LinkedinModel',
            new_name='LinkedinProfile',
        ),
    ]
