# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 10:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20170715_0628'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('beginDate', models.DateField(default=datetime.datetime(2017, 7, 20, 10, 50, 2, 991336))),
                ('endDate', models.DateTimeField(default=datetime.datetime(2017, 7, 20, 10, 50, 2, 991385))),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='joinedDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 20, 10, 50, 2, 989674)),
        ),
        migrations.AddField(
            model_name='profile',
            name='trialEndDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 27, 10, 50, 2, 989740)),
        ),
        migrations.AddField(
            model_name='usersubscription',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Profile'),
        ),
    ]
