# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 13:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20170720_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='joinedDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 20, 13, 44, 9, 47981, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='trialEndDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 27, 13, 44, 9, 48109, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='usersubscription',
            name='beginDate',
            field=models.DateField(default=datetime.datetime(2017, 7, 20, 13, 44, 9, 50688, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='usersubscription',
            name='endDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 20, 13, 44, 9, 50784, tzinfo=utc)),
        ),
    ]
